 @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500&display=swap');

 * {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
 }

 /* variables */
 :root {
     --green: #16ff00;
     --white: #f5f5f5;
     --gray: #cdcccc;
     --black: #121212;
 }

 /* standards and style reset */
 a {
     text-decoration: none;
     color: var(--white);
 }

 h1,
 h2,
 h3,
 h4 {
     font-family: 'Inter';
     color: var(--white);
 }


 p {
     font-family: 'Poppins';
     color: var(--gray);
 }

 button {
     font-family: 'Poppins';
     border: none;
     cursor: pointer;
     padding: 7px 20px;
     font-size: 16px;
     border-radius: 16px;
     transition: all 0.3s;
 }

 button:hover {
     scale: 0.95;
     box-shadow: 2px 2px 20px var(--gray);
     transition: 0.4s;
 }

 /* main styles */
 body {
     background-color: var(--black);
     overflow-x: hidden;
     font-family: 'Poppins';
 }

 /* header */
 header {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 20px;
     position: sticky;
     top: 0;
     background: var(--black);
     z-index: 999;
 }

 header .nav-btn {
     display: none;
 }

 header nav {
     display: flex;
     gap: 20px;
 }

 header nav .spec-link {
     color: var(--green);
 }

 /* footer */
 footer {
     margin-top: 400px;
     padding: 20px;
 }

 footer .links {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     column-gap: 20px;
 }

 footer .links .link-area {
     display: flex;
     flex-direction: column;
     gap: 20px;
 }

 footer .bottom {
     text-align: center;
     margin-top: 50px;
     border-top: 1px solid var(--gray);
     padding: 20px;
 }

 footer .links .link-area form {
     display: flex;
     gap: 20px;
 }

 footer form input {
     padding: 5px 10px;
     border-radius: 10px;
     max-height: 50px;
 }

 footer form button {
     background-color: var(--green);
     white-space: nowrap;
 }

 /* Hero Section */
 #hero {
     background: url(images/back.jpg);
     height: 50vh;
     background-size: cover;
     background-attachment: fixed;
     display: flex;
     align-items: center;
 }

 #hero-inner {
     max-width: 500px;
     background-color: gray;
     display: flex;
     flex-direction: column;
     gap: 20px;
     align-items: center;
     padding: 20px;
     margin-left: 20px;
     text-align: center;

     /* Glas Effect / From https://css.glass */
     background: rgba(255, 255, 255, 0.23);
     border-radius: 16px;
     box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
     backdrop-filter: blur(3.2px);
     -webkit-backdrop-filter: blur(3.2px);
     border: 1px solid rgba(255, 255, 255, 0.3);
 }

 #hero-inner h1 {
     color: var(--green);
 }

 #hero-inner p {
     text-shadow: 2px 2px 10px black;
     color: #f5f5f5;
 }

 #hero-inner button:nth-child(1) {
     background-color: var(--green);
 }

 section {
     padding: 30px;
 }

 /*Windiws section*/
 #window-sec {
     display: flex;
     justify-content: space-between;
     gap: 100px;
 }

 .window-sec-info {
     max-width: 600px;
     display: grid;
     gap: 30px;
 }

 .window-sec-info button {
     max-height: 60px;
 }

 .windows {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     gap: 50px;
 }

 .windows .window {
     min-width: 200px;
     height: 400px;
     background: url(images/sec2.jpg);
     background-attachment: fixed;
     background-size: cover;
     border-radius: 40px 40px 0 0;

 }

 .windows .window:nth-child(2) {
     border-radius: 40px;
 }

 /* cards section */
 .card-sec-info {
     max-width: 600px;
     display: grid;
     gap: 40px;
 }

 .cards {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 20px;
 }

 .card {
    border: 1px solid gray;
    display: grid;
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
  margin-top: 50px;
 }

 .card video {
     width: 200px;
 }





 /* Responsive */
 @media (max-width:1200px) {
     #window-sec {
         flex-direction: column;
         align-items: center;
     }

     .window {
         height: 300px;
     }
 }

 @media (max-width:1000px) {
     footer .links {
         grid-template-columns: 1fr 1fr;
         padding: 40px;
         row-gap: 50px;
         column-gap: 100px;
     }

     footer form {
         flex-direction: column;
     }

     footer form input {
         max-width: 200px;
     }

     footer form button {
         max-width: 200px;
     }
      /* cards */
     .cards {
        grid-template-columns: 1fr;
        place-items: center;
     }
     .card{
        max-width: 400px;
     }

 }

 @media (max-width:800px) {
     header nav {
         display: none;
     }

     header .nav-btn {
         display: block;
     }

     .toggle {
         display: flex;
         flex-direction: column;
         position: fixed;
         right: 5px;
         top: 70px;
         background-color: #6a6a6a;
         padding: 20px;
         border-radius: 20px;
     }

     /*Hero section*/
     #hero {
         align-items: center;
         justify-content: center;
         height: 55vh;
     }

     #hero-inner {
         margin: 40px;
     }
 }


 @media (max-width:500px) {

     footer {
         padding: 5px;
     }

     footer .links {
         padding: 5px;
     }

     footer .links {
         column-gap: 50px;
     }
 }

 /* Min-Widht*/
 @media (min-width:1200px) {
     section {
         padding: 100px;
     }

     footer {
         padding-left: 100px;
         padding-right: 100px;
     }

 }